Manifest-Version: 1.0
Bnd-LastModified: 1400883599877
Build-Jdk: 1.7.0_51
Built-By: Luis
Bundle-Activator: org.sdnhub.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.learningswitch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.utils;version="[0.7,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org
 .opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.authorization;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",javax.servlet.http;version="[2.6,3)"
 ,org.slf4j;version="[1.7,2)",org.springframework.stereotype;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .bind.annotation;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)
 ",org.opendaylight.controller.northbound.commons;version="[0.4,1)",org.
 opendaylight.controller.northbound.commons.exception;version="[0.4,1)",
 org.opendaylight.controller.northbound.commons.utils;version="[0.4,1)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind.annotation,org.springframework.web.servlet.config,org.springfr
 amework.web;version="[3.1,4)",org.apache.taglibs.standard.functions,jav
 ax.annotation,javax.servlet.jsp.tagext,javax.servlet.jsp,com.sun.jersey
 .spi.container.servlet,javax.servlet;version="[2.6,3)",org.apache.tagli
 bs.standard.tlv,javax.servlet.resources;version="[2.6,3)",com.fasterxml
 .jackson.jaxrs.json;version="[2.3,3)",org.springframework.web.servlet.v
 iew,javax.servlet.jsp.el,javax.xml.bind,org.apache.taglibs.standard.tag
 .common.fmt,org.apache.catalina.filters,org.apache.taglibs.standard.res
 ources,org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.js
 tl.tlv,javax.naming,org.apache.taglibs.standard.tei,org.osgi.framework;
 version="[1.7,2)",org.apache.commons.logging;version="[1.1,2)",org.apac
 he.taglibs.standard.tag.rt.fmt,org.apache.taglibs.standard.tag.rt.core,
 javax.servlet.annotation;version="[2.6,3)",org.springframework.context.
 config;version="[3.1,4)",javax.servlet.jsp.jstl.core,com.fasterxml.jack
 son.annotation;version="[2.3,3)",org.springframework.web.servlet,org.sp
 ringframework.web.filter;version="[3.1,4)",org.springframework.beans.fa
 ctory.xml;version="[3.1,4)",javax.xml.parsers,javax.xml.transform,org.s
 pringframework.beans;version="[3.1,4)",com.fasterxml.jackson.jaxrs.base
 ;version="[2.3,3)",org.springframework.web.context;version="[3.1,4)",ja
 vax.servlet.jsp.jstl.fmt
Jaxrs-Resources: ,org.sdnhub.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
