Manifest-Version: 1.0
Bnd-LastModified: 1397677671725
Build-Jdk: 1.7.0_51
Built-By: avr
Bundle-Activator: org.sdnhub.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.learningswitch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.authorization;version="[0.8,1)",org.opendaylight
 .controller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.
 utils;version="[0.8,1)",javax.servlet.http;version="[2.6,3)",org.slf4j;
 version="[1.7,2)",org.springframework.stereotype;version="[3.1,4)",org.
 springframework.ui;version="[3.1,4)",org.springframework.web.bind.annot
 ation;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.opend
 aylight.controller.northbound.commons;version="[0.4,1)",org.opendayligh
 t.controller.northbound.commons.exception;version="[0.4,1)",org.openday
 light.controller.northbound.commons.utils;version="[0.4,1)",javax.ws.rs
 ;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind.an
 notation,com.sun.jersey.spi.container.servlet,org.springframework.web.f
 ilter;version="[3.1,4)",com.fasterxml.jackson.jaxrs.base;version="[2.3,
 3)",org.springframework.web.servlet.config,org.apache.commons.logging;v
 ersion="[1.1,2)",org.apache.taglibs.standard.functions,org.apache.tagli
 bs.standard.tag.common.fmt,javax.servlet.jsp.tagext,org.apache.taglibs.
 standard.tei,org.springframework.beans;version="[3.1,4)",com.fasterxml.
 jackson.annotation;version="[2.3,3)",com.fasterxml.jackson.jaxrs.json;v
 ersion="[2.3,3)",javax.servlet;version="[2.6,3)",javax.servlet.annotati
 on;version="[2.6,3)",org.apache.taglibs.standard.tag.rt.core,org.spring
 framework.beans.factory.xml;version="[3.1,4)",javax.naming,javax.xml.tr
 ansform,javax.annotation,org.osgi.framework;version="[1.5,2)",javax.xml
 .bind,javax.servlet.resources;version="[2.6,3)",javax.xml.parsers,javax
 .servlet.jsp,org.springframework.web;version="[3.1,4)",org.apache.catal
 ina.filters,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,org.a
 pache.taglibs.standard.resources,javax.servlet.jsp.el,org.apache.taglib
 s.standard.tlv,org.springframework.web.servlet.view,org.springframework
 .web.servlet,org.springframework.web.context;version="[3.1,4)",javax.se
 rvlet.jsp.jstl.core,org.apache.taglibs.standard.tag.common.core,org.spr
 ingframework.context.config;version="[3.1,4)",org.apache.taglibs.standa
 rd.tag.rt.fmt
Jaxrs-Resources: ,org.sdnhub.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
