Manifest-Version: 1.0
Bnd-LastModified: 1398202060116
Build-Jdk: 1.7.0_51
Built-By: avr
Bundle-Activator: org.sdnhub.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.learningswitch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.utils;version="[0.7,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org
 .opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.authorization;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",javax.servlet.http;version="[2.6,3)"
 ,org.slf4j;version="[1.7,2)",org.springframework.stereotype;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .bind.annotation;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)
 ",org.opendaylight.controller.northbound.commons;version="[0.4,1)",org.
 opendaylight.controller.northbound.commons.exception;version="[0.4,1)",
 org.opendaylight.controller.northbound.commons.utils;version="[0.4,1)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind.annotation,javax.xml.parsers,org.apache.taglibs.standard.tag.c
 ommon.fmt,com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",org.apache
 .taglibs.standard.tag.common.core,javax.xml.bind,org.springframework.be
 ans;version="[3.1,4)",com.sun.jersey.spi.container.servlet,javax.servle
 t.jsp,org.springframework.web.context;version="[3.1,4)",org.springframe
 work.web.servlet.view,javax.servlet.jsp.jstl.core,javax.xml.transform,o
 rg.apache.taglibs.standard.tag.rt.fmt,javax.servlet.jsp.jstl.fmt,org.sp
 ringframework.web.servlet.config,org.springframework.context.config;ver
 sion="[3.1,4)",javax.servlet;version="[2.6,3)",javax.servlet.resources;
 version="[2.6,3)",org.springframework.web;version="[3.1,4)",javax.servl
 et.jsp.tagext,javax.servlet.jsp.el,javax.annotation,org.apache.taglibs.
 standard.tag.rt.core,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)"
 ,org.springframework.web.servlet,org.apache.taglibs.standard.functions,
 org.apache.catalina.filters,org.apache.taglibs.standard.tlv,org.apache.
 taglibs.standard.resources,org.apache.taglibs.standard.tei,org.osgi.fra
 mework;version="[1.7,2)",com.fasterxml.jackson.annotation;version="[2.3
 ,3)",org.springframework.beans.factory.xml;version="[3.1,4)",org.spring
 framework.web.filter;version="[3.1,4)",javax.servlet.jsp.jstl.tlv,javax
 .servlet.annotation;version="[2.6,3)",org.apache.commons.logging;versio
 n="[1.1,2)",javax.naming
Jaxrs-Resources: ,org.sdnhub.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
