Manifest-Version: 1.0
Bnd-LastModified: 1400883555954
Build-Jdk: 1.7.0_51
Built-By: Luis
Bundle-Activator: org.sdnhub.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.learningswitch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.utils;version="[0.7,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org
 .opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.authorization;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",javax.servlet.http;version="[2.6,3)"
 ,org.slf4j;version="[1.7,2)",org.springframework.stereotype;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .bind.annotation;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)
 ",org.opendaylight.controller.northbound.commons;version="[0.4,1)",org.
 opendaylight.controller.northbound.commons.exception;version="[0.4,1)",
 org.opendaylight.controller.northbound.commons.utils;version="[0.4,1)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind.annotation,com.fasterxml.jackson.annotation;version="[2.3,3)",
 javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.annotation,
 org.apache.taglibs.standard.tag.rt.core,javax.servlet;version="[2.6,3)"
 ,org.apache.commons.logging;version="[1.1,2)",javax.servlet.resources;v
 ersion="[2.6,3)",javax.servlet.jsp.jstl.core,javax.servlet.jsp.el,javax
 .servlet.annotation;version="[2.6,3)",javax.servlet.jsp,org.apache.tagl
 ibs.standard.tag.rt.fmt,org.apache.taglibs.standard.functions,org.sprin
 gframework.context.config;version="[3.1,4)",org.springframework.web.ser
 vlet.config,org.springframework.beans;version="[3.1,4)",org.springframe
 work.beans.factory.xml;version="[3.1,4)",org.apache.catalina.filters,or
 g.apache.taglibs.standard.tag.common.fmt,javax.servlet.jsp.tagext,org.s
 pringframework.web.servlet,org.springframework.web;version="[3.1,4)",or
 g.osgi.framework;version="[1.7,2)",javax.naming,javax.xml.parsers,org.s
 pringframework.web.context;version="[3.1,4)",org.apache.taglibs.standar
 d.resources,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",javax.xm
 l.transform,com.sun.jersey.spi.container.servlet,org.springframework.we
 b.filter;version="[3.1,4)",com.fasterxml.jackson.jaxrs.base;version="[2
 .3,3)",org.springframework.web.servlet.view,org.apache.taglibs.standard
 .tei,org.apache.taglibs.standard.tlv,javax.xml.bind,org.apache.taglibs.
 standard.tag.common.core
Jaxrs-Resources: ,org.sdnhub.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
